{
	"name": "gumuyus/pha-bank12",
		"description": "This is demo for build composer packagist .",
		"type": "library",
		"license": "kkkk",
		"authors": [
		{
			"name": "gpweibo",
			"email": "gpweibo@163.com"
		}
		],
		"minimum-stability": "master",
		"require": {
			"php": ">=7.0.0"
		},
		"autoload": {
             "psr-4": { "PhaBank12\\": "Phabank/" }
    	},
}
